# effective_learning

./: pom.xml
builder_pattern/: pom.xml
builder_pattern/src/main/java/top/lionxxw/: Test.java
builder_pattern/src/main/java/top/lionxxw/bean/: Men.java  Person.java  Woman.java
builder_pattern/src/main/java/top/lionxxw/builder/: MenBuilder.java  PersonBuilder.java  PersonDirector.java  WoManBuilder.java
effective_day01/: pom.xml
effective_day01/src/main/java/top/lionxxw/Item3/enums/: Elvis.java
effective_day01/src/main/java/top/lionxxw/Item3/field/: Elvis.java
effective_day01/src/main/java/top/lionxxw/Item3/method/: Elvis.java
effective_day01/src/main/java/top/lionxxw/Item3/serializable/: Elvis.java
effective_day01/src/main/java/top/lionxxw/Item4/: UtilityClass.java
effective_day01/src/main/java/top/lionxxw/Item5/: Sum.java
effective_day01/src/main/java/top/lionxxw/Item6/: EmptyStackException.java  Stack.java
effective_day01/src/main/java/top/lionxxw/item1/: Provider.java  Service.java  Services.java  Test.java
effective_day02/: pom.xml
effective_day02/src/main/java/top/lionxxw/Item8/: CaseInsensitiveString.java  Color.java  ColorPoint.java  CounterPoint.java  CounterPointTest.java  Point.java
face_job/: pom.xml
face_job/src/main/java/top/lionxxw/: App.java
face_job/src/main/java/top/lionxxw/problem/: FibonacciSequence.java  JoinArrayProblem.java  MaxNumber.java  Sum100Result.java  SumProblem.java
lambda_leading/: pom.xml
lambda_leading/src/main/java/top/lionxxw/: xx.java
lambda_leading/src/main/java/top/lionxxw/bean/: Person.java
lambda_leading/src/main/java/top/lionxxw/java8/: InterfaceExample.java
lambda_leading/src/main/java/top/lionxxw/lambda/: FilterTest.java  MapTest.java  PredicateTest.java  ReduceTest.java  SimpleExample.java
lambda_leading/src/main/java/top/lionxxw/service/: Addable.java  Eatable.java  Flyable.java  LambdaTest.java
regx_learning/: pom.xml
regx_learning/src/main/java/top/lionxxw/: HelloRegx.java
web_crawler/: pom.xml
web_crawler/src/test/java/top/lionxxw/: AppTest.java
(+24 files in other folders)
